{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "target": "es6",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react-native",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "importHelpers": true,
    "noEmitHelpers": true,
    "noLib": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "./types/*", "../types/*"],
      "code/*": ["./src/code/*"],
      "__tests__/*": ["./src/__tests__/*"],
      "react": ["node_modules/@types/react"]
    },
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "typeRoots": [
      "./types",
      "../../types",
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "typings/browser", "typings/browser.d.ts"],
  "include": ["src"],
  "compileOnSave": false,
  "buildOnSave": false
}
